<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>super-flappy</title>
</head>
<body>

<canvas id="canvas" width="1360" height="650"></canvas>

<script src="super.js"></script>

</body>
</html>