<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<p>Привiт,</p><b>мiй</b><em>Світ!</em>

<script>

    var p = document.body.children[1].textContent;

    alert( p);

</script>

</body>

</html>