<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab9</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>
<body>

<h1 id="labeeel">Лабораторна №9</h1>
<form id="form">

        <div class="row">
            <p>Розмір</p>
            <div >
                <input type="radio" name="size" id="small" value="small" class="mdl-radio__button" checked/>
                <label for="small">Малий</label>
            </div>
            <div >
                <input type="radio" name="size" id="large" value="large" class="mdl-radio__button" />
                <label for="large">Великий</label>
            </div>
        </div>
        <div >
            <p>Додатки</p>
            <div >
                <input type="checkbox" name="add" id="cheese" value="cheese" class="mdl-checkbox__input"/>
                <label for="cheese">Сир</label>
            </div>
            <div >
                <input type="checkbox" name="add" id="salad" value="salad" class="mdl-checkbox__input"/>
                <label for="salad">Салат</label>
            </div>
            <div >
                <input type="checkbox" name="add" id="potato" value="potato" class="mdl-checkbox__input"/>
                <label for="potato">Кортопелька</label>
            </div>
            <div >
                <input type="checkbox" name="add" id="onion" value="onion" class="with-gap" />
                <label for="onion">Цибуля</label>
            </div>
            <div >
                <input type="checkbox" name="add" id="ketchup" value="ketchup" class="mdl-checkbox__input"/>
                <label for="ketchup">Кепчук</label>
            </div>
        </div>
        <div class="submit">
            <input type="submit" value="ХОБА" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" />
        </div>

    <br />
    <div id="result">
        <div><b>Вартість:</b> <span id="price">0</span> тугриків</div>
        <div><b>Калорійність:</b> <span id="calories">0</span> кКал</div>
    </div>
</form>
<script src="code.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>
</html>