<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab8</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>
<body>
<div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 700px; height: 900px; margin-left: auto ; margin-right: auto; padding-top: 100px">

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="margin-left: auto; margin-right: auto;">
        <input class="mdl-textfield__input" type="text" id="from">
        <label class="mdl-textfield__label" for="A">Початкове значення діапазону</label>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="margin-left: auto; margin-right: auto;">
        <input class="mdl-textfield__input" type="text" id="to">
        <label class="mdl-textfield__label" for="B">Кінцеве значення діапазону</label>
    </div>
    <br>

<button onclick="doSearch()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="searchButton" >
    Start
</button>
    <br>
    <button  onClick="cancelSearch()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="stop" >
        Stop
    </button>

    <br>
    <div  class="mdl-textfield mdl-js-textfield" style="width: 700px; margin-left: auto ; margin-right: auto;">
        <textarea class="mdl-textfield__input" type="text" rows= "5" id="primeContainer" ></textarea>
    </div>

    <div id="statusDisplay"></div>

    <div>
        <p id="result"></p>
        <div id="mapSurface" style="  width: 700px; height: 350px; border: solid 1px black"></div>
    </div>
</div>



<script src="script.js"></script>
<script src="PrimeWorker.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</body>
</html>