<!DOCTYPE html>
<!--<html lang="ru" manifest="Manifest.appcache">-->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lab8</title>
    <!--<base href="http://" target="_blank">-->
    <link rel="stylesheet" href="css/style.css">
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
<div class="wrapper">
    <p>Задайте диапазон чисел от <input id="from" value="1"> до <input id="to" value="200000">.</p>
    <button id="searchButton" onclick="doSearch()">Запустить поиск</button>
    <button onClick="cancelSearch()">Остановить поток</button>
    <button onClick="startFrom()">Начать с последнего сохранённого числа</button>

    <div id="primeContainer">
    </div>

    <div id="statusDisplay"></div>
    <div>
        <p id="result">Где вы живете?</p>
        <div id="mapSurface"></div>
    </div>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
<!--<script src="js/jquery-3.3.1.min.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>