<!DOCTYPE html>
<html lang="en" manifest="example.appcache">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer></script>
</head>
<body>
<p>A: <input id="a" type="number"></p>
<p>B: <input id="b" type="number"></p>
<button id="start">Start</button>
<button id="stop">Stop</button>
<br>
<textarea id="numbers" cols="30" rows="10"></textarea>
<br>
<span id="status"></span>
<br>
<span id="geolocation"></span>
</body>
</html>