<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab4</title>
    <link rel="stylesheet" href="opacss.css">
</head>
<body>

<div>
    <table>
        <tr>
            <td style="width: 250px">Завдання</td>
            <td style="width: 150px"> </td>
            <td style="width: 350px">Результат</td>
        </tr>
        <tr>
<td> Написати функцію, яка виводить поточну дату у вигляді:

    Дата: 12 березня 2017 року

    День тижня: неділя

    Час: 15:08</td>
<td> <button onclick="showdate()">Виконати</button></td>
<td><div id="1"> </div> </td>
        </tr>
        <tr>
<td> Написати функцію, яка приймає об’єкт Date і повертає інформацію про день тижня у вигляді об’єкта, що має поля:

    - dayNumber - номер дня тижня для дати у звичайному форматі (1 – понеділок, 2 – вівторок, 3 – середа і т.д);</td>
<td> <button onclick="showday()">Виконати</button></td>
<td> <div id="2"> </div> </td>
        </tr>

        <tr>
            <td> Знайти дату, яка була N днів назад (значення вводить користувач у текстове поле; N може бути від’ємним).</td>
            <td>
                <input type="text" id="daysAgo" />
                <button onclick="showdaysago()">Виконати</button></td>
            <td> <div id="3"> </div></td>
        </tr>

        <tr>
            <td> Напишіть функцію, яка за заданим роком та номером місяця визначає останній день місяця.</td>
            <td>
                <input type="text" id="getmonth" />
                </br>
                <input type="text" id="getyear" />
                <br>
                <button onclick="lastDayOfMonth()">Виконати</button></td></td>
            <td><div id="4"> </div> </td>

        </tr>


        <tr>
            <td> Реалізуйте функцію, яка повертає об’єкт з двома полями:

                - кількість секунд, яка пройшла від початку сьогоднішнього дня;

                - кількість секунд до початку наступного дня.</td>
            <td> <button onclick="seconds()">Виконати</button></td>
            <td><div id="5"> </div> </td>
        </tr>


        <tr>
            <td> Реалізуйте виведення заданої дати у вигляді рядка форматі ДД.ММ.РРРР.</td>
            <td>
                <input type="text" id="day6" />
                </br>
                <input type="text" id="month6" />
                </br>
                <input type="text" id="year6" />
                <br>
                <button onclick="day6func()">Виконати</button></td></td>

            </td>
            <td><div id="6"> </div> </td>
        </tr>


        <tr>
            <td> Напишіть функцію пошуку різниці між двома датами. </td>
            <td>
                <input type="text" id="data1" />
                </br>
                <input type="text" id="data2" />
                <br>
                <button onclick="difer()">Виконати</button></td></td>
            </td>
            <td> <div id="7">   </div></td>
        </tr>

        <tr>
            <td> Напишіть функцію formatDate(date), яка форматує дату date</td>
            <td><input type="text" id="format" />
                <br>
                <button onclick="formatDate()">Виконати</button></td></td></td>
            <td><div id="8">   </div></td>
        </tr>

        <tr>
            <td> Реалізуйте виведення дати на вказаній мові (мова вказується 2-х значним кодом, наприклад: ru, uk, en)</td>
            <td> <button onclick="dateukr()">Виконати UKR</button>
                <br>
                <button onclick="dateru()">Виконати RU</button>
                <br>
                <button onclick="dateen()">Виконати ENG</button>
            </td>
            <td><div id="10">   </div></td>
        </tr>

    </table>
</div>
<script src="code.js">    </script>
</body>
</html>