<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab5</title>

    <link rel="stylesheet" href="css.css">
</head>
<body>
<table>
    <tr>
        <td style="width: 550px">Завдання</td>

        <td style="width: 550px">Результат</td>
    </tr>
    <tr>
        <td>Створити код, який за величиною температури за шкалою Фаренгейта обчислює величину температури в градусах Цельсія і навпаки.</td>

        <td>


            <label for="faren">Температура за Фаренгейтом:</label><input type="text" id="faren" onkeyup="firstfirst()">

            <br>
            <br>

            <label for="celcium">Температура за Цельсієм:</label><input type="text" id="celcium" onkeyup="firstsecond()"></td>


    </tr>

    <tr>
        <td>Написати код, який перевіряє знання таблиці множення. Веб-сторінка містить текстовий напис для показу загального рахунку, кнопку «наступне завдання», текстовий напис для показу завдання, текстове поле для вводу відповіді, кнопку «перевірити» та текстовий напис для виводу результатів перевірки.</td>

        <td>
            <div id="myscore"></div>
            <br>
            <input type="button" value="Наступне питання" onclick="nextquestion()">
            <br><br>

            <div id="quest"></div>
            <br>
            <input type="text" id="randommathinput">
            <input type="button" value="Перевірити" onclick="checkquestion()">
            <div id="answer"></div>


        </td>
    </tr>

    <tr>
        <td>Написати код, який перевіряє знання таблиці множення як і в завданні 2, але для вибору правильної відповіді використайте радіокнопки. Вибір варіанту відповіді є сигналом до початку перевірки. Для кожного завдання користувач має лише одна спробу вибору.</td>

        <td>
            <div id="myscore2"></div>
            <br>
            <input type="button" value="Наступне питання" onclick="nextquestiontwo()">
            <br><br>

            <div id="quest2"></div>
            <br>
            <div id="answer2"></div>



        </td>
    </tr>
    <tr>
        <td>Створити код для перелистування зображень.</td>
        <td id="rotator">

        </td>
    </tr>
    <tr>
        <td>Напишіть код для реалізації captcha.</td>
        <td >
            Введіть число
            <br>
            <div id="captcha">

            </div>
            <input type="text" id="captchatext">
            <div id="captchaanswer"></div>
        </td>
    </tr>
</table>
<script src="hoba.js" defer></script>
</body>
</html>