<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab2</title>
    <script src="lab2-1.js">

    </script>
</head>

<body>
<script>
    num =  prompt("Введіть число:" , '');
    IsInteger(num);
    a =  prompt("Введіть число A:" , '');
    b =  prompt("Введіть число B:" , '');
    findPrimes(a,b);
</script>

</body>
</html>