<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab2-2</title>
    <script src="lab2-2.js"></script>
</head>
<style>
    div:hover{
        background: aquamarine;
    }
</style>
<body>
<div style="font-size: xx-large; margin-left: 50%; margin-top: 40px; " onclick="isIPAddress()">
    isIPAddress
</div>
<div style="font-size: xx-large; margin-left: 50%; margin-top: 40px; " onclick="findRGBA()">
    findRGBA
</div>
<div style="font-size: xx-large; margin-left: 50%; margin-top: 40px; " onclick="findHexColor()">
    findHexColor
</div>
<div style="font-size: xx-large; margin-left: 50%; margin-top: 40px; " onclick="findTags()">
    findTags
</div>
<div style="font-size: xx-large; margin-left: 50%; margin-top: 40px; " onclick="findPosNum()">
    findPosNum
</div>
<div style="font-size: xx-large; margin-left: 50%; margin-top: 40px; " onclick="findDates()">
    findDates
</div>
</body>
</html>