<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab3</title>
</head>
<body>

<div>
    <button id="knopka1" style="margin: 50px">
        function addClass(obj, cls)

    </button>
</div>

<div>
    <button id="knopka2" style="margin: 50px">
        function camelize(str)

    </button>
</div>
<div>
    <button id="knopka3" style="margin: 50px">
        function removeClass(obj, cls)

    </button>
</div>

<div>
    <button id="knopka4" style="margin: 50px">
        function filterRangeInPlace(arr, a, b)

    </button>
</div>

<div>
    <button id="knopka5" style="margin: 50px">
        function reverseSort(a, b)

    </button>
</div>

<div>
    <button id="knopka6" style="margin: 50px">
        function arrSorted

    </button>
</div>

<div>
    <button id="knopka7" style="margin: 50px">
        function compareRandom(a, b) {

    </button>
</div>

<div>
    <button id="knopka8" style="margin: 50px">
        function compareAge(

    </button>
</div>

<div>
    <button id="knopka9" style="margin: 50px">
        function unique(arr) {

    </button>
</div>

</body>
<script src="lab3.js"></script>

</html>